activitywatch
adoc
Agkopian
altool
Andrey
appdata
appdir
appimage
appimagetool
APPLOCAL
apprun
appsign
ASAN
asciidoctor
assetcache
Aurélien
Authenticode
azurl
Bilke
bitwarden
Botan
bugreport
buildsystems
buildtrees
BUILDTREES
CDROM
cimv
codesign
coreutils
DCMAKE
DGIT
diceware
Diceware
DKEEPASSXC
docdate
Dominik
DOVERRIDE
droidmonkey
DWITH
FDOSECRETS
Florian
freedesktop
Freedesktop
Gâteau
getconf
Geyer
gitmodules
gitrev
gpgsign
halex
Haumann
hibp
HMAC
ifndef
imageformats
inno
KCMDF
KDBX
kdev
keepassxc
keepassxreboot
KEESHARE
KGPG
Klipper
Konsole
Kontact
KRFB
LASTEXITCODE
Laszlo
Libera
libqrencode
libusb
libxi
libxtst
linuxdeploy
locationbar
louib
LSAN
lupdate
macextras
Makefiles
manmanual
Manolis
mansource
maskargs
mgit
mimetypes
minizip
modeltest
mschrag
MSVC
Msys
NPROCESSORS
okon
onepassword
ONLN
Papp
perc
phoerious
qrcode
qtiocompressor
qttools
readwrite
realpath
revnumber
rustc
Sato
scannerwork
signtool
Signtool
similartext
snapcraft
SSHAGENT
Tangemann
Tarantsov
TASKFILE
testgui
thirdparty
toolset
totp
Transifex
Trolltech
Twofish
UPDATECHECK
updateinformation
uutils
varjolintu
vcpkg
VCPKG
wordlist
wordlists
xcrun
xvfb
ybuild
ykcore
Yubico
yubikey
zsync
zxcvbn
