activitywatch
adoc
Agkopian
altool
Andrey
appdata
appdir
appimage
appimagetool
APPLOCAL
apprun
appsign
ASAN
asciidoctor
ASLR
assetcache
Aurélien
Authenticode
azurl
Bilke
bitwarden
bname
Botan
bugreport
buildsystems
buildtrees
BUILDTREES
Capslock
ccache
CDROM
cimv
CLEARFIELD
codesign
coreutils
DACL
datetimes
DCMAKE
DESTDIR
DGIT
diceware
Diceware
DKEEPASSXC
docdate
Dominik
doubleclick
DOVERRIDE
droidmonkey
DWITH
dylib
FDOSECRETS
Flatpak
Florian
freedesktop
Freedesktop
fsargs
Gâteau
getconf
Geyer
gitmodules
gitrev
gpgsign
GVFS
halex
Haumann
hibp
HMAC
Hotplug
ifndef
imageformats
inno
KCMDF
KDBX
kdev
keepassxc
keepassxreboot
KEESHARE
keysym
keyx
KGPG
Klipper
Konsole
Kontact
KRFB
LASTEXITCODE
Laszlo
Libera
libgcrypt
Libmicrohttpd
libqrencode
libsecret
libusb
libxi
libxtst
linuxdeploy
locationbar
louib
LSAN
lupdate
macextras
Makefiles
mandb
manmanual
Manolis
manpages
mansource
maskargs
messagebox
mgit
mimetypes
minizip
modeltest
mountpoint
mschrag
MSVC
Msys
noautoopen
NPROCESSORS
okon
onepassword
ONLN
osslsigncode
Papp
perc
phoerious
PICKCHARS
pthread
qrcode
qtbase
QTBUG
qtiocompressor
qttools
quazip
readwrite
realpath
revnumber
rustc
Sato
scannerwork
screencapture
scrollbars
signtool
Signtool
similartext
snapcraft
srcfolder
SSHAGENT
systray
Tangemann
Tarantsov
TASKFILE
testgui
thirdparty
toolset
totp
Transifex
Trolltech
Twofish
UDBZ
UPDATECHECK
updateinformation
USERPROFILE
uutils
varjolintu
vcpkg
VCPKG
verticle
volname
winqtdeploy
wordlist
wordlists
xclip
xcrun
xvfb
ybuild
yesno
ykcore
Yubi
Yubico
yubikey
zsync
zxcvbn
