activitywatch
adoc
altool
Andrey
appdata
appdir
appimage
appimagetool
APPLOCAL
apprun
appsign
Aurélien
Authenticode
Bilke
bitwarden
Botan
bugreport
buildsystems
CDROM
cimv
codesign
coreutils
DCMAKE
DKEEPASSXC
Dominik
DOVERRIDE
droidmonkey
DWITH
Florian
freedesktop
Freedesktop
Gâteau
getconf
Geyer
gitmodules
gitrev
gpgsign
halex
Haumann
hibp
ifndef
imageformats
inno
KCMDF
KDBX
kdev
keepassxc
keepassxreboot
KGPG
Klipper
Konsole
Kontact
KRFB
LASTEXITCODE
Laszlo
Libera
libqrencode
libusb
libxi
libxtst
linuxdeploy
locationbar
louib
lupdate
macextras
Makefiles
maskargs
mgit
mimetypes
minizip
modeltest
mschrag
MSVC
Msys
NPROCESSORS
onepassword
ONLN
Papp
perc
phoerious
qrcode
qtiocompressor
qttools
realpath
rustc
Sato
scannerwork
signtool
Signtool
similartext
snapcraft
Tangemann
Tarantsov
TASKFILE
thirdparty
toolset
totp
Transifex
Trolltech
Twofish
updateinformation
uutils
varjolintu
vcpkg
VCPKG
xcrun
ybuild
ykcore
Yubico
yubikey
zsync
zxcvbn
